
<!DOCTYPE html>
<html>

<style type="text/css">

	body { margin-top: 5%; margin-right: 10%; margin-left: 10%;
		background-image: url("5.jpg");
  	background-size: 100% ;
  background-attachment:fixed; }
 </style>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 400px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
h1{font-weight: bold;
  color: #fff;
  font-size: 50px;

}
h2 {
  font-weight: bold;
  color: #EBF5FB;
  font-size: 30px;
}

h3{ font-size: 20px;
}


</style>
</head>
<body>
<a href="adminpage.html" class="btn btn-success" style="font-family:Comic Sans MS;text-decoration : none; width:120px;">Home</a>
<h1 align="center" font size="7" style="color:black;">Remove or BAN Users !</h1><br><br><br><br>

<div class="row">
  <div align="center" class="column" style="background-color:#E74C3C;">
    <h2>Remove user</h2>
    <form method="post" action="insert.php">
		<h3>User ID :<input type="hidden" name="user" value="newUser" /></h3>
			<input type="text" name="id"/><br><br>
            <h3>Name :</h3>
			<input type="text" name="name"/><br><br>
			<input type="submit" class="btn btn-primary" value="Submit"/>
		</form>

  </div>
  <div align="center" class="column" style="background-color:#F4D03F;">
    <h2>Ban User Temporarily</h2>
    <form method="post" action="ban.php">
		<h3>User ID :<input type="hidden" name="user" value="newUser" /></h3>
			<input type="text" name="id"/><br>
            <h3>Name :</h3>
			<input type="text" name="name"/><br>
      <h3>Number of days for Ban : </h3>
      <input type="text" name="time"/><br><br>
			<input type="submit" class="btn btn-danger" value="Submit"/>
		</form>


  </div>
</div>

</body>
</html>
